<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="YXtools.exe" publicKeyToken="667584375c9888cb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="YXtools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="YXtools.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果希望更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            如果您希望利用文件和注册表虚拟化提供
            向后兼容性，请删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YXtools.exe" size="90112">
      <assemblyIdentity name="YXtools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>c9QHUZTuMp995PCYxRCo01ZL9Do=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Zizag-PC\Zizag" issuerKeyHash="a4fb1253d6d8a4ef0cc751c9f9bf46933c98357e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2nSlsXIwACscUdfIzDnE+Znhftg=</DigestValue></Reference></SignedInfo><SignatureValue>JcxCmOBTBlpkM2MMgB99iHO22hSz6b7iCPcZO/het6/9WL3KRDSkG4lyk58rYjeSg+Di61VeNSRKF/7fci9vEEThq9f78bZWrWSM0jUEFQGSPFvKWZOJkkWLSF8UCo5FV06sVzXjFnGXggMgWQ8LoTf+A3h/Bf9MqBO4LbuJjjE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rQ/GrDZZHprswn28DBd2EHJ7urqQjCh7JBZrOmCm/m+zH0i2iwPvDO9RISL3FUG8SIZc193gqw09bMtYGaMKzeX3an9siYelFxWxpqTUxSShfdApNpiNJpLRCbN15TA+OGGrZxbgCCghYMw2fyD7nMFG7K0Bj/JhrckvxZc3j7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d87ee199f9c439ccc8d7511c2b003072b1a574da" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="YXtools.exe" publicKeyToken="667584375c9888cb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Zizag-PC\Zizag</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ujlnFJqNz0rrmLrUKKIaub9qD2M=</DigestValue></Reference></SignedInfo><SignatureValue>PamhQyUOaFKcblhWyu/4ZtGoHtGDr1oFJPjWJarNT/1r9ZMSDpj/SorB2C8zSRMwq3P+tuZPihWrBoI0rSk9L7Sgr5bhjAThoeO0U/uZ1i/rsO3a4ACW+lvWVhA5NtLWJlHsIrmScrcqrgJ1cAcxfuFPaUQop8xOxCzDFX1XV4o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rQ/GrDZZHprswn28DBd2EHJ7urqQjCh7JBZrOmCm/m+zH0i2iwPvDO9RISL3FUG8SIZc193gqw09bMtYGaMKzeX3an9siYelFxWxpqTUxSShfdApNpiNJpLRCbN15TA+OGGrZxbgCCghYMw2fyD7nMFG7K0Bj/JhrckvxZc3j7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQJPDEqhgGibNBo1siEr2nKTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAWgBpAHoAYQBnAC0AUABDAFwAWgBpAHoAYQBnMB4XDTE4MDcwNjE3NTEwNVoXDTE5MDcwNjIzNTEwNVowJzElMCMGA1UEAx4cAFoAaQB6AGEAZwAtAFAAQwBcAFoAaQB6AGEAZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArQ/GrDZZHprswn28DBd2EHJ7urqQjCh7JBZrOmCm/m+zH0i2iwPvDO9RISL3FUG8SIZc193gqw09bMtYGaMKzeX3an9siYelFxWxpqTUxSShfdApNpiNJpLRCbN15TA+OGGrZxbgCCghYMw2fyD7nMFG7K0Bj/JhrckvxZc3j7UCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBHeX/YimkFpSajQXZUx3Kd4+mxfAm34RpqQK/YX/YSJIlImYL68EqpIUuXfJDgZaH0Y8rD/4lVclQCGCvqWq3kj9Xv4pL6dpnymi4JIpSmMBOVzyhmnPtAYLTxsQQqTpcdV9w1Ub2O40OYH3+iDUB8D79ZeKoTXIyjhzO9cI2DSA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>